sub set_workspaces {
    my $number_of_workspaces = shift;
    my $ws_names = shift;
    my $ws_toggle_memory_trigger = shift;

    $$number_of_workspaces = 13;

    # user-customized workspace names:
    $$ws_names[1] = "ranger";
    $$ws_names[2] = "firefox";
    $$ws_names[3] = "feeds";
    $$ws_names[4] = "admin";
    $$ws_names[5] = "school";
    $$ws_names[6] = "projects";
    $$ws_names[7] = "notes";
    $$ws_names[8] = "random";
    $$ws_names[9] = "mail";
    $$ws_names[10] = "irc";
    $$ws_names[11] = "wifi";
    $$ws_names[12] = "music";

    # Does changing to this workspace set the toggle memory of the workspace you came from?
    $$ws_toggle_memory_trigger[0] = "true";
    $$ws_toggle_memory_trigger[1] = "true";
    $$ws_toggle_memory_trigger[2] = "true";
    $$ws_toggle_memory_trigger[3] = "true";
    $$ws_toggle_memory_trigger[4] = "true";
    $$ws_toggle_memory_trigger[5] = "true";
    $$ws_toggle_memory_trigger[6] = "true";
    $$ws_toggle_memory_trigger[7] = "true";
    $$ws_toggle_memory_trigger[8] = "true";
    $$ws_toggle_memory_trigger[9] = "true";
    $$ws_toggle_memory_trigger[10] = "true";
    $$ws_toggle_memory_trigger[11] = "true";
    $$ws_toggle_memory_trigger[12] = "true";
}

return 1;
