# Use numpad to move the rat
definekey top KP_End ratrelwarp -10 10
definekey top KP_Down ratrelwarp 0 10
definekey top KP_Next ratrelwarp 10 10
definekey top KP_Left ratrelwarp -10 0
definekey top KP_Begin ratclick 1
definekey top S-KP_Begin ratclick 1
definekey top KP_Right ratrelwarp 10 0
definekey top KP_Home ratrelwarp -10 -10
definekey top KP_Up ratrelwarp 0 -10
definekey top KP_Prior ratrelwarp 10 -10
definekey top KP_Delete banish
