# Use numpad to move the rat
undefinekey top KP_End 
undefinekey top KP_Down
undefinekey top KP_Next
undefinekey top KP_Left
undefinekey top KP_Begin
undefinekey top S-KP_Begin
undefinekey top KP_Right
undefinekey top KP_Home
undefinekey top KP_Up
undefinekey top KP_Prior
undefinekey top KP_Delete
